global
  log stdout  format raw  local0  debug
  stats timeout 30s
  user haproxy
  group haproxy 
  maxconn 5000
  daemon
defaults
  mode http
  log global
  option httplog
  option  http-server-close
  option  dontlognull
  option  redispatch
  option  contstats
  retries 3
  backlog 10000
  timeout client          50s
  timeout connect          5s
  timeout server          30s
# timeout tunnel available in ALOHA 5.5 or HAProxy 1.5-dev10 and higher
  timeout tunnel        3600s
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue           30s
  timeout tarpit          60s
  default-server inter 5s rise 2 fall 3
  option forwardfor

listen gateway
  bind *:80
  option redis-check
  default_backend gateway-nodes

#Enable stats at http://localhost:8000/haproxy?stats
listen  stats 
  bind *:8000
    mode  http
    log   global

    maxconn 5
    timeout queue   100s

    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    #stats auth admin:password
    stats uri  /haproxy?stats

backend gateway-nodes
  balance roundrobin
  option httpchk HEAD /health
  default-server check maxconn 20
  http-check expect status 200
  cookie io prefix indirect nocache # using the `io` cookie set upon handshake
  server  api-gateway1 api-gateway1:3000  cookie api-gateway1
  server  api-gateway2 api-gateway2:3000  cookie api-gateway2

backend bk_redis
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  #tcp-check send info replication\r\n
  #tcp-check expect string role:master
  #tcp-check send QUIT\r\n
  #tcp-check expect string +OK
  server R1 redis:6379 check inter 1s
