global
  log stdout  format raw  local0  debug
  stats timeout 30s
  user haproxy
  group haproxy 
  maxconn 5000
  daemon
defaults
  mode http
  log global
  option httplog
  option  http-server-close
  option  dontlognull
  option  redispatch
  option  contstats
  retries 3
  backlog 10000
  timeout client          50s
  timeout connect          5s
  timeout server          50s
# timeout tunnel available in ALOHA 5.5 or HAProxy 1.5-dev10 and higher
  timeout tunnel        3600s
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue           30s
  timeout tarpit          60s
  default-server inter 3s rise 2 fall 3
  option forwardfor

listen gateway
  bind *:80
  default_backend gateway-nodes

backend gateway-nodes
  balance roundrobin
  option httpchk HEAD /health
  default-server check maxconn 20
  http-check expect status 200
  cookie io prefix indirect nocache # using the `io` cookie set upon handshake
  server  api-gateway1 api-gateway1:3000  cookie api-gateway1
  server  api-gateway2 api-gateway2:3000  cookie api-gateway2
  server  api-gateway3 api-gateway3:3000  cookie api-gateway3
  server  api-gateway4 api-gateway4:3000  cookie api-gateway4
